<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Muscle Mapper - All 176 Paths</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
        }
        .container {
            max-width: 1800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 450px;
            gap: 20px;
        }
        h1 { margin-bottom: 20px; color: #6b9eff; }
        .svg-container {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            overflow: auto;
            max-height: 90vh;
        }
        #musclesvg {
            width: 100%;
            height: auto;
            background: white;
            border-radius: 4px;
        }
        #musclesvg path {
            transition: all 0.2s;
            cursor: pointer;
        }
        #musclesvg path:hover {
            filter: brightness(1.3) drop-shadow(0 0 8px #6b9eff);
            stroke: #6b9eff !important;
            stroke-width: 1.5 !important;
        }
        #musclesvg path.selected {
            filter: brightness(1.5) drop-shadow(0 0 12px #00ff00);
            stroke: #00ff00 !important;
            stroke-width: 2 !important;
        }
        .panel {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #aaa;
            font-size: 12px;
            text-transform: uppercase;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            background: #1a1a1a;
            border: 1px solid #444;
            color: #fff;
            border-radius: 4px;
            font-size: 14px;
        }
        textarea {
            font-family: monospace;
            resize: vertical;
            min-height: 60px;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #6b9eff;
        }
        input[readonly] {
            opacity: 0.6;
            cursor: not-allowed;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #6b9eff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }
        button:hover { background: #5a8eef; }
        button.secondary { background: #444; }
        button.secondary:hover { background: #555; }
        button.danger { background: #ff4444; }
        button.danger:hover { background: #ff6666; }
        #output {
            background: #1a1a1a;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 11px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 15px;
            border: 1px solid #444;
        }
        .info {
            background: #1a3a5a;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 13px;
            line-height: 1.5;
        }
        .stats {
            background: #2a4a2a;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 12px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .stat-item {
            text-align: center;
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #6b9eff;
        }
        .muscle-list {
            max-height: 300px;
            overflow-y: auto;
            background: #1a1a1a;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .muscle-item {
            padding: 8px;
            margin-bottom: 5px;
            background: #2a2a2a;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }
        .muscle-item:hover { background: #3a3a3a; }
        .muscle-item button {
            padding: 4px 8px;
            margin: 0;
            width: auto;
            font-size: 11px;
        }
        .muscle-item strong {
            color: #6b9eff;
        }
        .error {
            background: #5a1a1a;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 15px;
            border-left: 4px solid #ff4444;
        }
        .filter-group {
            background: #1a1a1a;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .filter-group label {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .filter-group input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }
        #pathInfo {
            background: #1a1a1a;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 11px;
            font-family: monospace;
            max-height: 100px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="svg-container">
            <h1>🎯 Comprehensive Muscle Mapper</h1>

            <div class="info">
                <strong>Comprehensive Anatomical SVG</strong><br>
                Click any muscle path to select it. Fill in the details on the right panel. This tool shows ALL 176 paths including muscles, tendons, bones, and other anatomical structures.
            </div>

            <div id="errorMsg" style="display: none;" class="error"></div>

            <div id="svgcontainer">
                <p style="color: #888; text-align: center; padding: 40px;">Loading SVG...</p>
            </div>
        </div>

        <div class="panel">
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number" id="totalPaths">0</div>
                    <div>Total Paths</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="mappedPaths">0</div>
                    <div>Mapped</div>
                </div>
            </div>

            <h2 style="margin-bottom: 15px; color: #6b9eff;">Selected Path</h2>

            <div class="form-group">
                <label>SVG Path ID</label>
                <input type="text" id="pathId" readonly>
            </div>

            <div id="pathInfo"></div>

            <div class="form-group">
                <label>Muscle/Structure Key</label>
                <input type="text" id="muscleKey" placeholder="e.g., pectoralis_major_left">
                <small style="color: #888; font-size: 11px;">Use underscores, no spaces. Be specific!</small>
            </div>

            <div class="form-group">
                <label>Anatomical Name</label>
                <input type="text" id="muscleLabel" placeholder="e.g., Pectoralis Major (Left)">
            </div>

            <div class="form-group">
                <label>View</label>
                <select id="view">
                    <option value="anterior">Anterior (Front)</option>
                    <option value="posterior">Posterior (Back)</option>
                    <option value="both">Both Views</option>
                </select>
            </div>

            <div class="form-group">
                <label>Type (Optional)</label>
                <select id="structureType">
                    <option value="muscle">Muscle</option>
                    <option value="tendon">Tendon/Fascia</option>
                    <option value="bone">Bone</option>
                    <option value="skin">Skin</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label>Notes (Optional)</label>
                <textarea id="notes" placeholder="Any additional notes..."></textarea>
            </div>

            <button onclick="addMuscle()">✅ Add to Mapping</button>
            <button class="secondary" onclick="clearForm()">Clear Form</button>

            <h3 style="margin-top: 25px; margin-bottom: 10px; color: #6b9eff;">
                Mapped Structures (<span id="mappedCount">0</span>)
            </h3>
            <div class="muscle-list" id="muscleList"></div>

            <h3 style="margin-top: 25px; margin-bottom: 10px; color: #6b9eff;">Generated JSON</h3>
            <button class="secondary" onclick="copyJSON()">📋 Copy to Clipboard</button>
            <button class="secondary" onclick="downloadJSON()">💾 Download JSON</button>
            <button class="danger" onclick="clearAllMappings()">🗑️ Clear All</button>
            <div id="output">{}</div>
        </div>
    </div>

    <script>
        let muscleMapping = {};
        let selectedPathId = null;
        let allPaths = [];

        // Try to load from localStorage
        const savedMapping = localStorage.getItem('muscleMapping');
        if (savedMapping) {
            try {
                muscleMapping = JSON.parse(savedMapping);
                updateOutput();
                updateMuscleList();
                updateStats();
            } catch (e) {
                console.error('Failed to load saved mapping:', e);
            }
        }

        // Load the original comprehensive SVG
        fetch('Muscles_front_and_back.svg')
            .then(response => {
                if (!response.ok) throw new Error('SVG file not found');
                return response.text();
            })
            .then(svgText => {
                document.getElementById('svgcontainer').innerHTML = svgText;
                const svg = document.getElementById('svgcontainer').querySelector('svg');
                if (!svg) throw new Error('Invalid SVG structure');

                svg.id = 'musclesvg';

                // Find all paths
                const paths = svg.querySelectorAll('path');
                allPaths = Array.from(paths);
                document.getElementById('totalPaths').textContent = allPaths.length;

                // Add click handlers to all paths
                paths.forEach(path => {
                    const pathId = path.id;
                    if (!pathId) return; // Skip paths without IDs

                    path.addEventListener('click', (e) => {
                        e.stopPropagation();
                        selectPath(path);
                    });
                });

                updateStats();
                console.log(`✓ Loaded SVG with ${allPaths.length} paths`);
            })
            .catch(error => {
                const errorMsg = document.getElementById('errorMsg');
                errorMsg.textContent = `❌ Error loading SVG: ${error.message}. Make sure "Muscles_front_and_back.svg" is in the same directory as this HTML file.`;
                errorMsg.style.display = 'block';
                console.error('Error loading SVG:', error);
            });

        function selectPath(path) {
            // Remove previous selection
            allPaths.forEach(p => p.classList.remove('selected'));

            // Select current
            path.classList.add('selected');
            selectedPathId = path.id;
            document.getElementById('pathId').value = path.id;

            // Show path info
            const style = path.getAttribute('style') || '';
            const fill = style.match(/fill:([^;]+)/)?.[1] || 'none';
            const d = path.getAttribute('d') || '';
            const dPreview = d.length > 100 ? d.substring(0, 100) + '...' : d;

            document.getElementById('pathInfo').innerHTML = `
                <strong>Fill:</strong> ${fill}<br>
                <strong>Path:</strong> ${dPreview}
            `;

            // Auto-fill if already mapped
            const existing = muscleMapping[selectedPathId];
            if (existing) {
                document.getElementById('muscleKey').value = existing.key || '';
                document.getElementById('muscleLabel').value = existing.label || '';
                document.getElementById('view').value = existing.view || 'anterior';
                document.getElementById('structureType').value = existing.type || 'muscle';
                document.getElementById('notes').value = existing.notes || '';
            } else {
                clearForm(true); // Clear but keep selected path
            }

            // Scroll to make sure it's visible
            path.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function addMuscle() {
            if (!selectedPathId) {
                alert('Please select a path first!');
                return;
            }

            const muscleKey = document.getElementById('muscleKey').value.trim();
            const muscleLabel = document.getElementById('muscleLabel').value.trim();
            const view = document.getElementById('view').value;
            const structureType = document.getElementById('structureType').value;
            const notes = document.getElementById('notes').value.trim();

            if (!muscleKey || !muscleLabel) {
                alert('Please fill in both key and anatomical name!');
                return;
            }

            // Store mapping
            muscleMapping[selectedPathId] = {
                key: muscleKey,
                label: muscleLabel,
                view: view,
                type: structureType,
                notes: notes || undefined
            };

            // Save to localStorage
            localStorage.setItem('muscleMapping', JSON.stringify(muscleMapping));

            updateOutput();
            updateMuscleList();
            updateStats();

            // Move to next unmapped path
            const currentIndex = allPaths.findIndex(p => p.id === selectedPathId);
            for (let i = currentIndex + 1; i < allPaths.length; i++) {
                if (allPaths[i].id && !muscleMapping[allPaths[i].id]) {
                    selectPath(allPaths[i]);
                    return;
                }
            }

            clearForm();
        }

        function updateOutput() {
            const output = JSON.stringify(muscleMapping, null, 2);
            document.getElementById('output').textContent = output;
        }

        function updateMuscleList() {
            const list = document.getElementById('muscleList');
            list.innerHTML = '';

            const entries = Object.entries(muscleMapping);
            document.getElementById('mappedCount').textContent = entries.length;

            for (const [pathId, data] of entries) {
                const item = document.createElement('div');
                item.className = 'muscle-item';
                item.innerHTML = `
                    <div onclick="highlightPath('${pathId}')">
                        <strong>${data.key}</strong><br>
                        <small>${data.label} (${pathId})</small>
                    </div>
                    <button onclick="deleteMuscle('${pathId}')">Delete</button>
                `;
                list.appendChild(item);
            }
        }

        function updateStats() {
            const mapped = Object.keys(muscleMapping).length;
            document.getElementById('mappedPaths').textContent = mapped;
        }

        function highlightPath(pathId) {
            const path = allPaths.find(p => p.id === pathId);
            if (path) selectPath(path);
        }

        function deleteMuscle(pathId) {
            if (confirm(`Delete mapping for ${pathId}?`)) {
                delete muscleMapping[pathId];
                localStorage.setItem('muscleMapping', JSON.stringify(muscleMapping));
                updateOutput();
                updateMuscleList();
                updateStats();
            }
        }

        function clearForm(keepSelection = false) {
            document.getElementById('muscleKey').value = '';
            document.getElementById('muscleLabel').value = '';
            document.getElementById('view').value = 'anterior';
            document.getElementById('structureType').value = 'muscle';
            document.getElementById('notes').value = '';
            document.getElementById('pathInfo').innerHTML = '';

            if (!keepSelection) {
                allPaths.forEach(p => p.classList.remove('selected'));
                selectedPathId = null;
                document.getElementById('pathId').value = '';
            }
        }

        function copyJSON() {
            const output = document.getElementById('output').textContent;
            navigator.clipboard.writeText(output).then(() => {
                alert('✅ JSON copied to clipboard!');
            }).catch(err => {
                alert('❌ Failed to copy: ' + err);
            });
        }

        function downloadJSON() {
            const output = document.getElementById('output').textContent;
            const blob = new Blob([output], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'muscle_mapping.json';
            a.click();
            URL.revokeObjectURL(url);
        }

        function clearAllMappings() {
            if (confirm('⚠️ Are you sure you want to delete ALL mappings? This cannot be undone!')) {
                muscleMapping = {};
                localStorage.removeItem('muscleMapping');
                updateOutput();
                updateMuscleList();
                updateStats();
                clearForm();
            }
        }

        // Auto-save every 30 seconds
        setInterval(() => {
            if (Object.keys(muscleMapping).length > 0) {
                localStorage.setItem('muscleMapping', JSON.stringify(muscleMapping));
                console.log('Auto-saved mapping');
            }
        }, 30000);
    </script>
</body>
</html>
